<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klient" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAIAAAAAkAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprzedaz" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Sprzedaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zarzadzanie" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAIABAgAAiAAAGQwBAAAAAAQAAAEQAAA=</HashCode>
      <FileName>Zarzadzanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samochod" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACEBAAAAAAAAAEAAAAAgAAAAAAAgAAAAgBAAAAAAI=</HashCode>
      <FileName>Samochod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>